<?xml version="1.0" encoding="UTF-8" ?>
  <XMLDB PATH="local/coursecatalog/db" VERSION="20141018" COMMENT="XMLDB file for Moodle local/coursecatalog"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
  >
    <TABLES>

      <TABLE NAME="local_talentreview_assign" COMMENT="db assign employess to manager">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
          <FIELD NAME="employer_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="manager_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="created" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
        </FIELDS>

        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>

      <TABLE NAME="local_talentreview" COMMENT="db table">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
          <FIELD NAME="user_id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="jde_eeid" TYPE="char" LENGTH="12" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="photo" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="approve" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="manager" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="bu_function" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="position_date" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="company_date" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="complited_date" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="review_date" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="goals_perfomance_overal" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="goals_comment" TYPE="text" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_growth" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_accountability" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_self_aware" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_champions" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_initiative" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_judgment" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_makes_people" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_leadership" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_effective_com" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_gets_result" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_integrative" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_intelligent" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="behaviors_overal" TYPE="char" LENGTH="2" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="strengths" TYPE="text" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="development_needs" TYPE="text" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="development_plan" TYPE="text" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="next_possible_move" TYPE="text" LENGTH="512" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="relocatability" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="relocatability_comments" TYPE="text" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="promotability_hp1" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="promotability_hp2" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="promotability_trusted" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="promotability_placement" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="promotability_too_new" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="form_origin" TYPE="char" LENGTH="12" NOTNULL="true" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="review_year" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" DEFAULT="2000"/>
          <FIELD NAME="overal_review_rating" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="education" TYPE="text" LENGTH="64" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="previous_employer" TYPE="text" LENGTH="64" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="has_save" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" DEFAULT="0"/>
        </FIELDS>

        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>

      <TABLE NAME="local_talentreview_settings" COMMENT="">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
          <FIELD NAME="notification_sendler" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT="noreply@gmail.com"/>
          <FIELD NAME="user_subject" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="user_message" TYPE="text" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="manager_subject" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="manager_message" TYPE="text" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT=""/>
          <FIELD NAME="status" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="1"/>
          <FIELD NAME="updated" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
        </FIELDS>

        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>

      <TABLE NAME="local_talentreview_managers" COMMENT="">
        <FIELDS>
          <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
          <FIELD NAME="role_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="0"/>
          <FIELD NAME="status" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" DEFAULT="1"/>
        </FIELDS>

        <KEYS>
          <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        </KEYS>
      </TABLE>

    </TABLES>
  </XMLDB>
